FIREBASE_API_KEY=AIzaSyA5c55lbwXEUaCQVw1wCvPH3WXOrFU2duk
FIREBASE_AUTH_DOMAIN=react-expense-tracker-ap-6d6c5.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-expense-tracker-ap-6d6c5.firebaseio.com
FIREBASE_PROJECT_ID=react-expense-tracker-ap-6d6c5
FIREBASE_STORAGE_BUCKET=react-expense-tracker-ap-6d6c5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=815428947239


