FIREBASE_API_KEY=AIzaSyCRLFHdp1h4b8XUugand881c2OrRaIQDpg
FIREBASE_AUTH_DOMAIN=react-expense-tracker-ap-ac95e.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-expense-tracker-ap-ac95e.firebaseio.com
FIREBASE_PROJECT_ID=react-expense-tracker-ap-ac95e
FIREBASE_STORAGE_BUCKET=react-expense-tracker-ap-ac95e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=871389773705

